name=AESLib
version=1.0.4
author=Matej Sychra
maintainer=Matej Sychra
sentence=Arduino/ESP8266 wrapper for AES library with 128-bit CBC encryption
paragraph=Arduino/ESP8266 wrapper for AES library with 128-bit CBC encryption
category=Data Processing
url=https://github.com/suculent/thinx-aes-lib
architectures=*
